          _____                   _______                   _____                    _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \                /::\    \                /::\____\
       /::::\    \             /::::::\    \             /::::\    \               \:::\    \              /::::|   |
      /::::::\    \           /::::::::\    \           /::::::\    \               \:::\    \            /:::::|   |
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \          /::::::|   |
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \               \:::\    \        /:::/|::|   |
   /::::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \              /::::\    \      /:::/ |::|   |
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____
 /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /:::/\:::\   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \
/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/:::/__\:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\::/   |::::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \/____|:::::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /
       |:::::::::/    /     \:::\    /:::/    /     \:::\   \::::::/    /    \::::::/    /                   |::|/:::/    /
       |::|\::::/    /       \:::\__/:::/    /       \:::\   \::::/    /      \::::/____/                    |::::::/    /
       |::| \::/____/         \::::::::/    /         \:::\  /:::/    /        \:::\    \                    |:::::/    /
       |::|  ~|                \::::::/    /           \:::\/:::/    /          \:::\    \                   |::::/    /
       |::|   |                 \::::/    /             \::::::/    /            \:::\    \                  /:::/    /
       \::|   |                  \::/____/               \::::/    /              \:::\____\                /:::/    /
        \:|   |                   ~~                      \::/____/                \::/    /                \::/    /
         \|___|                                            ~~                       \/____/                  \/____/

          _____                    _____           _______                   _____                    _____                    _____
         /\    \                  /\    \         /::\    \                 /\    \                  /\    \                  /\    \
        /::\    \                /::\____\       /::::\    \               /::\____\                /::\    \                /::\    \
       /::::\    \              /:::/    /      /::::::\    \             /:::/    /               /::::\    \              /::::\    \
      /::::::\    \            /:::/    /      /::::::::\    \           /:::/   _/___            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/   /::\____\        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \     /:::/   /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   /:::/   /:::/   _/___    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/    /      |:::|    |     |:::|    | /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/  \:::\   \:::\____\/:::/____/       |:::|____|     |:::|    ||:::|   /:::/   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    \:::\   \::/    /\:::\    \        \:::\    \   /:::/    / |:::|__/:::/   /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \/____/ \:::\   \/____/  \:::\    \        \:::\    \ /:::/    /   \:::\/:::/   /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
          \:::\    \       \:::\    \        \:::\    /:::/    /     \::::::/   /:::/    /    \:::\   \:::\    \            |:::::::::/    /
           \:::\____\       \:::\    \        \:::\__/:::/    /       \::::/___/:::/    /      \:::\   \:::\____\           |::|\::::/    /
            \::/    /        \:::\    \        \::::::::/    /         \:::\__/:::/    /        \:::\   \::/    /           |::| \::/____/
             \/____/          \:::\    \        \::::::/    /           \::::::::/    /          \:::\   \/____/            |::|  ~|
                               \:::\    \        \::::/    /             \::::::/    /            \:::\    \                |::|   |
                                \:::\____\        \::/____/               \::::/    /              \:::\____\               \::|   |
                                 \::/    /         ~~                      \::/____/                \::/    /                \:|   |
                                  \/____/                                   ~~                       \/____/                  \|___|

          _____                    _____                    _____            _____
         /\    \                  /\    \                  /\    \          /\    \
        /::\____\                /::\    \                /::\____\        /::\____\
       /::::|   |               /::::\    \              /:::/    /       /:::/    /
      /:::::|   |              /::::::\    \            /:::/    /       /:::/    /
     /::::::|   |             /:::/\:::\    \          /:::/    /       /:::/    /
    /:::/|::|   |            /:::/__\:::\    \        /:::/    /       /:::/    /
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    /       /:::/    /
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /       /:::/    /
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:::/____/       /:::/____/
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\    \       \:::\    \
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\    \       \:::\    \
             /:::/    /            \::::::/    /    \:::\    \       \:::\    \
            /:::/    /              \::::/    /      \:::\    \       \:::\    \
           /:::/    /               /:::/    /        \:::\    \       \:::\    \
          /:::/    /               /:::/    /          \:::\    \       \:::\    \
         /:::/    /               /:::/    /            \:::\    \       \:::\    \
        /:::/    /               /:::/    /              \:::\____\       \:::\____\
        \::/    /                \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                  \/____/          \/____/
